# TaskManager

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taskmananger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmananger/: CallScaffold.kt  Constants.kt  LocalTaskData.kt  MainActivity.kt  Navigation.kt  Routes.kt  TaskAdd.kt  TaskAddViewModel.kt  TaskDetail.kt  TaskEdit.kt  TaskEditViewModel.kt  TaskList.kt
app/src/main/java/com/example/taskmananger/activity/: MainActivity.kt  TaskAdd.kt  TaskDetail.kt  TaskEdit.kt  TaskList.kt
app/src/main/java/com/example/taskmananger/activity/viewmodel/: TaskAddViewModel.kt  TaskEditViewModel.kt
app/src/main/java/com/example/taskmananger/base/: CallScaffold.kt  Navigation.kt  Routes.kt
app/src/main/java/com/example/taskmananger/data/: LocalTaskData.kt
app/src/main/java/com/example/taskmananger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taskmanager/: Constants.kt
app/src/main/java/com/taskmanager/activity/: CreateAccountScreen.kt  LoginScreen.kt  MainActivity.kt  SyncDatabaseScreen.kt  TaskAdd.kt  TaskDetail.kt  TaskEdit.kt  TaskList.kt  TaskModel.kt  UserModel.kt  WelcomeScreen.kt
app/src/main/java/com/taskmanager/activity/viewmodel/: CreateAccountViewModel.kt  LoginViewModel.kt  SyncDatabaseViewModel.kt  TaskAddViewModel.kt  TaskDetailViewModel.kt  TaskEditViewModel.kt  TaskListViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/taskmanager/base/: CallScaffold.kt  Constants.kt  Navigation.kt  Routes.kt  SyncState.kt
app/src/main/java/com/taskmanager/data/: LocalTaskData.kt  SessionAuth.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt  Taskdao.kt  downloadDataFromFirestore.kt  taskDatabase.kt  taskdao.kt
app/src/main/java/com/taskmanager/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: grid.xml  list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskmananger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
